<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_edit" android:id="@id/menu_rename" android:title="@string/menu_rename" />
    <item android:icon="@android:drawable/ic_menu_gallery" android:id="@id/menu_save_icon" android:title="@string/menu_save_icon" />
    <item android:icon="@android:drawable/ic_menu_directions" android:id="@id/menu_view_in_market" android:title="@string/menu_view_in_market" />
    <item android:icon="@android:drawable/ic_menu_info_details" android:title="@string/menu_more">
        <menu>
            <group android:id="@id/group_dev_mode" android:visible="false">
                <item android:id="@id/menu_light_theme" android:title="@string/menu_light_theme" android:checkable="true" />
                <item android:id="@id/menu_batch_rename" android:title="@string/menu_batch_rename" android:checkable="true" />
                <item android:id="@id/menu_extra_label" android:title="@string/menu_extra_label" android:checkable="true" />
                <item android:id="@id/menu_make_lines" android:title="@string/menu_make_lines" />
                <item android:id="@id/menu_set_installer" android:title="@string/menu_set_installer" />
            </group>
            <item android:id="@id/menu_clear_defaults" android:title="@string/menu_clear_defaults" />
            <item android:id="@id/menu_uninstall" android:title="@string/menu_uninstall" />
            <item android:id="@id/menu_help" android:title="@string/menu_help" />
        </menu>
    </item>
</menu>