<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <HorizontalScrollView android:id="@id/hsv_content" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_page" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/include_uninstalled" layout="@layout/table_uninstalled" />
                <ViewStub android:id="@id/vs_installed" android:layout="@layout/table_installed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span_vertical" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span_vertical">
        <ProgressBar android:id="@id/pb_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span_vertical" style="?android:attr/progressBarStyleHorizontal" />
        <CheckBox android:id="@id/cb_show_installed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span_vertical" android:text="@string/show_installed" />
        <Button android:id="@id/bt_install" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install" />
    </LinearLayout>
</LinearLayout>