<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_page" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_help" android:padding="@dimen/padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span_vertical">
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textColor="@color/highlight_dark_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span_vertical" android:text="@string/hello_warning" />
        <Button android:id="@id/bt_i_know" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span_vertical" android:text="@string/i_know" />
    </LinearLayout>
</LinearLayout>