<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_batch_rename" android:padding="@dimen/padding_page" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ripple"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span_vertical" android:text="@string/tap_to_show_progress" />
    </LinearLayout>
    <TextView android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyright" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>