<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/tr_first_install">
        <TextView android:gravity="right" android:id="@id/tv_tag_first_install" android:tag="@string/tag_help_first_install" android:padding="@dimen/padding_text" android:text="@string/tag_first_install" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_first_install" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_last_update">
        <TextView android:gravity="right" android:id="@id/tv_tag_last_update" android:tag="@string/tag_help_last_update" android:padding="@dimen/padding_text" android:text="@string/tag_last_update" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_last_update" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_installed_from">
        <TextView android:gravity="right" android:id="@id/tv_tag_installed_from" android:tag="@string/tag_help_installed_from" android:padding="@dimen/padding_text" android:text="@string/tag_installed_from" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_installed_from" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_file_path">
        <TextView android:gravity="right" android:id="@id/tv_tag_file_path" android:tag="@string/tag_help_file_path" android:padding="@dimen/padding_text" android:text="@string/tag_file_path" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_file_path" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_file_name">
        <TextView android:gravity="right" android:id="@id/tv_tag_file_name" android:tag="@string/tag_help_file_name" android:padding="@dimen/padding_text" android:text="@string/tag_file_name" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_file_name" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_file_size">
        <TextView android:gravity="right" android:id="@id/tv_tag_file_size" android:tag="@string/tag_help_file_size" android:padding="@dimen/padding_text" android:text="@string/tag_file_size" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_file_size" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_launcher_icon">
        <TextView android:gravity="right" android:id="@id/tv_tag_launcher_icon" android:tag="@string/tag_help_launcher_icon" android:padding="@dimen/padding_text" android:text="@string/tag_launcher_icon" style="@style/ripple" />
        <ImageView android:layout_gravity="left" android:id="@id/iv_launcher_icon" android:padding="@dimen/padding_text" android:scaleType="center" style="@style/ripple_borderless" />
    </TableRow>
    <TableRow android:id="@id/tr_icon_size">
        <TextView android:gravity="right" android:id="@id/tv_tag_icon_size" android:tag="@string/tag_help_icon_size" android:padding="@dimen/padding_text" android:text="@string/tag_icon_size" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_icon_size" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_package_name">
        <TextView android:gravity="right" android:id="@id/tv_tag_package_name" android:tag="@string/tag_help_package_name" android:padding="@dimen/padding_text" android:text="@string/tag_package_name" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_package_name" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_app_name">
        <TextView android:gravity="right" android:id="@id/tv_tag_app_name" android:tag="@string/tag_help_app_name" android:padding="@dimen/padding_text" android:text="@string/tag_app_name" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_app_name" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_ver_name">
        <TextView android:gravity="right" android:id="@id/tv_tag_ver_name" android:tag="@string/tag_help_ver_name" android:padding="@dimen/padding_text" android:text="@string/tag_ver_name" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_ver_name" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_ver_code">
        <TextView android:gravity="right" android:id="@id/tv_tag_ver_code" android:tag="@string/tag_help_ver_code" android:padding="@dimen/padding_text" android:text="@string/tag_ver_code" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_ver_code" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_compiling_time">
        <TextView android:gravity="right" android:id="@id/tv_tag_compiling_time" android:tag="@string/tag_help_compiling_time" android:padding="@dimen/padding_text" android:text="@string/tag_compiling_time" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_compiling_time" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_min_sdk">
        <TextView android:gravity="right" android:id="@id/tv_tag_min_sdk" android:tag="@string/tag_help_min_sdk" android:padding="@dimen/padding_text" android:text="@string/tag_min_sdk" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_min_sdk" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_target_sdk">
        <TextView android:gravity="right" android:id="@id/tv_tag_target_sdk" android:tag="@string/tag_help_target_sdk" android:padding="@dimen/padding_text" android:text="@string/tag_target_sdk" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_target_sdk" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_supported_abis">
        <TextView android:gravity="right" android:id="@id/tv_tag_supported_abis" android:tag="@string/tag_help_supported_abis" android:padding="@dimen/padding_text" android:text="@string/tag_supported_abis" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_supported_abis" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_req_permissions">
        <TextView android:gravity="right" android:id="@id/tv_tag_req_permissions" android:tag="@string/tag_help_req_permissions" android:padding="@dimen/padding_text" android:text="@string/tag_req_permissions" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_req_permissions" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_permissions">
        <TextView android:gravity="right" android:id="@id/tv_tag_permissions" android:tag="@string/tag_help_permissions" android:padding="@dimen/padding_text" android:text="@string/tag_permissions" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_permissions" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_flags">
        <TextView android:gravity="right" android:id="@id/tv_tag_flags" android:tag="@string/tag_help_flags" android:padding="@dimen/padding_text" android:text="@string/tag_flags" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_flags" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_launcher_activity">
        <TextView android:gravity="right" android:id="@id/tv_tag_launcher_activity" android:tag="@string/tag_help_launcher_activity" android:padding="@dimen/padding_text" android:text="@string/tag_launcher_activity" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_launcher_activity" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_activities">
        <TextView android:gravity="right" android:id="@id/tv_tag_activities" android:tag="@string/tag_help_activities" android:padding="@dimen/padding_text" android:text="@string/tag_activities" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_activities" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_services">
        <TextView android:gravity="right" android:id="@id/tv_tag_services" android:tag="@string/tag_help_services" android:padding="@dimen/padding_text" android:text="@string/tag_services" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_services" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_providers">
        <TextView android:gravity="right" android:id="@id/tv_tag_providers" android:tag="@string/tag_help_providers" android:padding="@dimen/padding_text" android:text="@string/tag_providers" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_providers" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_receivers">
        <TextView android:gravity="right" android:id="@id/tv_tag_receivers" android:tag="@string/tag_help_receivers" android:padding="@dimen/padding_text" android:text="@string/tag_receivers" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_receivers" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_signatures">
        <TextView android:gravity="right" android:id="@id/tv_tag_signatures" android:tag="@string/tag_help_signatures" android:padding="@dimen/padding_text" android:text="@string/tag_signatures" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_signatures" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_certificate_fingerprints">
        <TextView android:gravity="right" android:id="@id/tv_tag_certificate_fingerprints" android:tag="@string/tag_help_certificate_fingerprints" android:padding="@dimen/padding_text" android:text="@string/tag_certificate_fingerprints" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_certificate_fingerprints" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_certificate_start">
        <TextView android:gravity="right" android:id="@id/tv_tag_certificate_start" android:tag="@string/tag_help_certificate_start" android:padding="@dimen/padding_text" android:text="@string/tag_certificate_start" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_certificate_start" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
    <TableRow android:id="@id/tr_certificate_end">
        <TextView android:gravity="right" android:id="@id/tv_tag_certificate_end" android:tag="@string/tag_help_certificate_end" android:padding="@dimen/padding_text" android:text="@string/tag_certificate_end" style="@style/ripple" />
        <TextView android:typeface="monospace" android:id="@id/tv_certificate_end" android:padding="@dimen/padding_text" android:textIsSelectable="true" />
    </TableRow>
</merge>